<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2LR-ZL-tG9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instasheep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0u-gw-ybp">
                                <rect key="frame" x="16" y="283" width="343" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-gX-jvC">
                                        <rect key="frame" x="12" y="0.0" width="319" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-Cc-8wh" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="50" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.88381093614989159" green="0.89256153947810835" blue="0.89256153947810835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ezE-6X-ECD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0d3-SV-FCf">
                                        <rect key="frame" x="12" y="50" width="319" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AcH-Cc-8wh" firstAttribute="centerX" secondItem="0d3-SV-FCf" secondAttribute="centerX" id="1Mk-Tv-qeK"/>
                                    <constraint firstItem="g2p-gX-jvC" firstAttribute="leading" secondItem="L0u-gw-ybp" secondAttribute="leading" constant="12" id="6DA-m4-dXC"/>
                                    <constraint firstItem="g2p-gX-jvC" firstAttribute="height" secondItem="L0u-gw-ybp" secondAttribute="height" multiplier="0.5" id="AdE-fg-PXr"/>
                                    <constraint firstAttribute="trailing" secondItem="g2p-gX-jvC" secondAttribute="trailing" constant="12" id="Bv1-rM-Rmk"/>
                                    <constraint firstItem="AcH-Cc-8wh" firstAttribute="centerY" secondItem="L0u-gw-ybp" secondAttribute="centerY" id="Qmk-xm-lpC"/>
                                    <constraint firstItem="0d3-SV-FCf" firstAttribute="leading" secondItem="L0u-gw-ybp" secondAttribute="leading" constant="12" id="Z1J-4N-qPH"/>
                                    <constraint firstItem="0d3-SV-FCf" firstAttribute="width" secondItem="g2p-gX-jvC" secondAttribute="width" id="e8r-pg-i7w"/>
                                    <constraint firstItem="AcH-Cc-8wh" firstAttribute="width" secondItem="L0u-gw-ybp" secondAttribute="width" id="gc1-Ry-AlO"/>
                                    <constraint firstItem="0d3-SV-FCf" firstAttribute="height" secondItem="g2p-gX-jvC" secondAttribute="height" id="iae-cR-XoF"/>
                                    <constraint firstAttribute="height" constant="100" id="kIr-wm-Tk3"/>
                                    <constraint firstAttribute="bottom" secondItem="0d3-SV-FCf" secondAttribute="bottom" id="ktv-GE-pTd"/>
                                    <constraint firstItem="g2p-gX-jvC" firstAttribute="top" secondItem="L0u-gw-ybp" secondAttribute="top" id="uu5-oa-vhP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instasheep_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-F0-GUP">
                                <rect key="frame" x="67" y="115" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IBx-j3-xgU"/>
                                    <constraint firstAttribute="width" constant="240" id="gRM-By-dMd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-7B-Z57">
                                <rect key="frame" x="16" y="398" width="343" height="40"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.23137254901960785" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NJr-HR-1qY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5q-rh-gF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-c3-FRj">
                                <rect key="frame" x="16" y="454" width="343" height="30"/>
                                <state key="normal" title="Don't have an accout?">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Ud-5b-UIw" kind="show" id="KfD-NU-6Qs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.070588235294117646" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L0u-gw-ybp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Yv-6u-t96"/>
                            <constraint firstItem="L0u-gw-ybp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2gT-Mf-yxJ"/>
                            <constraint firstItem="L0u-gw-ybp" firstAttribute="top" secondItem="f1d-F0-GUP" secondAttribute="bottom" constant="40" id="73F-aw-i9B"/>
                            <constraint firstItem="dVP-c3-FRj" firstAttribute="top" secondItem="O3E-7B-Z57" secondAttribute="bottom" constant="16" id="Igz-xf-kOo"/>
                            <constraint firstItem="f1d-F0-GUP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IvL-8C-mSd"/>
                            <constraint firstItem="O3E-7B-Z57" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SqV-P1-8Ih"/>
                            <constraint firstItem="dVP-c3-FRj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XFH-Jd-iXy"/>
                            <constraint firstItem="L0u-gw-ybp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZEa-j1-fTc"/>
                            <constraint firstItem="O3E-7B-Z57" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dc3-q4-EGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVP-c3-FRj" secondAttribute="trailing" id="eX4-z6-aFp"/>
                            <constraint firstItem="O3E-7B-Z57" firstAttribute="top" secondItem="L0u-gw-ybp" secondAttribute="bottom" constant="15" id="hAa-55-70h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="L0u-gw-ybp" id="het-EO-AwS"/>
                        <outlet property="emailTextField" destination="g2p-gX-jvC" id="hl2-J8-z88"/>
                        <outlet property="loginButton" destination="O3E-7B-Z57" id="fbp-n9-366"/>
                        <outlet property="passwordTextField" destination="0d3-SV-FCf" id="it7-Db-yys"/>
                        <segue destination="2LR-ZL-tG9" kind="show" identifier="userLoggedIn" id="slF-zk-o7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="63"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nE8-nF-Gyc">
            <objects>
                <viewController id="3Ud-5b-UIw" customClass="RegisterViewController" customModule="Instasheep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7Z-Bj-dlS"/>
                        <viewControllerLayoutGuide type="bottom" id="dnW-iM-8nH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJX-tU-6ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-PU-KTq">
                                <rect key="frame" x="16" y="228.5" width="343" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-fW-zLG" userLabel="NameSeparator">
                                        <rect key="frame" x="0.0" y="49" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.88381093610000006" green="0.89256153949999995" blue="0.89256153949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nd5-lc-3gF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-vy-Cah">
                                        <rect key="frame" x="8" y="0.0" width="327" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50r-G7-pEH" userLabel="UsernameSeparator">
                                        <rect key="frame" x="0.0" y="99" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.88381093610000006" green="0.89256153949999995" blue="0.89256153949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="z2o-3b-Xbi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-X3-hVe">
                                        <rect key="frame" x="8" y="50" width="327" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-xH-MZA" userLabel="EmailSeparator">
                                        <rect key="frame" x="0.0" y="149" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.88381093610000006" green="0.89256153949999995" blue="0.89256153949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NFJ-2J-Q3q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-gD-okO">
                                        <rect key="frame" x="8" y="100" width="327" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-Y6-kj6" userLabel="PasswordSeparator">
                                        <rect key="frame" x="0.0" y="199" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.88381093610000006" green="0.89256153949999995" blue="0.89256153949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4gL-St-1fD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-qh-ABb">
                                        <rect key="frame" x="8" y="150" width="327" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0V-gQ-t3R">
                                        <rect key="frame" x="8" y="199" width="327" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mck-vy-Cah" firstAttribute="height" secondItem="lsF-PU-KTq" secondAttribute="height" multiplier="1/5" id="0UM-Us-6gy"/>
                                    <constraint firstAttribute="trailing" secondItem="aj0-gD-okO" secondAttribute="trailing" constant="8" id="1MF-Bj-k30"/>
                                    <constraint firstItem="tD9-Y6-kj6" firstAttribute="centerX" secondItem="9aw-qh-ABb" secondAttribute="centerX" id="2X1-Dj-zDR"/>
                                    <constraint firstItem="W0V-gQ-t3R" firstAttribute="top" secondItem="9aw-qh-ABb" secondAttribute="bottom" constant="-1" id="BhW-9e-GU0"/>
                                    <constraint firstItem="8Sw-xH-MZA" firstAttribute="centerX" secondItem="aj0-gD-okO" secondAttribute="centerX" id="C7C-Ct-4Um"/>
                                    <constraint firstItem="aj0-gD-okO" firstAttribute="leading" secondItem="lsF-PU-KTq" secondAttribute="leading" constant="8" id="CvY-9J-PHJ"/>
                                    <constraint firstItem="dXg-X3-hVe" firstAttribute="height" secondItem="Mck-vy-Cah" secondAttribute="height" id="DHh-1r-Zx0"/>
                                    <constraint firstItem="Mck-vy-Cah" firstAttribute="leading" secondItem="lsF-PU-KTq" secondAttribute="leading" constant="8" id="E8z-eB-ygX"/>
                                    <constraint firstItem="dXg-X3-hVe" firstAttribute="leading" secondItem="lsF-PU-KTq" secondAttribute="leading" constant="8" id="FIN-ut-aTl"/>
                                    <constraint firstItem="W0V-gQ-t3R" firstAttribute="leading" secondItem="lsF-PU-KTq" secondAttribute="leading" constant="8" id="JaF-1u-mcd"/>
                                    <constraint firstItem="aj0-gD-okO" firstAttribute="top" secondItem="dXg-X3-hVe" secondAttribute="bottom" id="Js9-PI-Bf7"/>
                                    <constraint firstItem="gYx-fW-zLG" firstAttribute="width" secondItem="lsF-PU-KTq" secondAttribute="width" id="LxW-DE-h9i"/>
                                    <constraint firstItem="Mck-vy-Cah" firstAttribute="top" secondItem="lsF-PU-KTq" secondAttribute="top" id="M8z-l9-TaJ"/>
                                    <constraint firstItem="dXg-X3-hVe" firstAttribute="top" secondItem="Mck-vy-Cah" secondAttribute="bottom" id="Np4-7y-vXi"/>
                                    <constraint firstItem="gYx-fW-zLG" firstAttribute="bottom" secondItem="Mck-vy-Cah" secondAttribute="bottom" id="S1z-OR-FNw"/>
                                    <constraint firstItem="9aw-qh-ABb" firstAttribute="top" secondItem="aj0-gD-okO" secondAttribute="bottom" id="Sds-LJ-4LN"/>
                                    <constraint firstAttribute="trailing" secondItem="W0V-gQ-t3R" secondAttribute="trailing" constant="8" id="T6I-mB-PHy"/>
                                    <constraint firstItem="tD9-Y6-kj6" firstAttribute="leading" secondItem="lsF-PU-KTq" secondAttribute="leading" id="VR6-oW-tnO"/>
                                    <constraint firstItem="50r-G7-pEH" firstAttribute="bottom" secondItem="dXg-X3-hVe" secondAttribute="bottom" id="VU5-Qb-DXl"/>
                                    <constraint firstItem="50r-G7-pEH" firstAttribute="leading" secondItem="gYx-fW-zLG" secondAttribute="leading" id="XfH-UY-yXv"/>
                                    <constraint firstItem="9aw-qh-ABb" firstAttribute="height" secondItem="aj0-gD-okO" secondAttribute="height" id="YPl-WR-ap6"/>
                                    <constraint firstAttribute="trailing" secondItem="Mck-vy-Cah" secondAttribute="trailing" constant="8" id="aFd-KF-YoU"/>
                                    <constraint firstAttribute="height" constant="250" id="afO-np-l6w"/>
                                    <constraint firstAttribute="trailing" secondItem="9aw-qh-ABb" secondAttribute="trailing" constant="8" id="dct-jL-b97"/>
                                    <constraint firstItem="W0V-gQ-t3R" firstAttribute="height" secondItem="9aw-qh-ABb" secondAttribute="height" id="eQ2-by-AXT"/>
                                    <constraint firstAttribute="trailing" secondItem="dXg-X3-hVe" secondAttribute="trailing" constant="8" id="g4P-T8-bxx"/>
                                    <constraint firstItem="9aw-qh-ABb" firstAttribute="leading" secondItem="lsF-PU-KTq" secondAttribute="leading" constant="8" id="hgd-AW-Z8M"/>
                                    <constraint firstItem="8Sw-xH-MZA" firstAttribute="leading" secondItem="lsF-PU-KTq" secondAttribute="leading" id="lFe-PA-BlO"/>
                                    <constraint firstItem="gYx-fW-zLG" firstAttribute="centerX" secondItem="Mck-vy-Cah" secondAttribute="centerX" id="n9Q-x1-nAB"/>
                                    <constraint firstItem="8Sw-xH-MZA" firstAttribute="bottom" secondItem="aj0-gD-okO" secondAttribute="bottom" id="nWf-jX-LEW"/>
                                    <constraint firstItem="50r-G7-pEH" firstAttribute="centerX" secondItem="dXg-X3-hVe" secondAttribute="centerX" id="o73-Ly-OzK"/>
                                    <constraint firstItem="tD9-Y6-kj6" firstAttribute="bottom" secondItem="9aw-qh-ABb" secondAttribute="bottom" id="suA-VI-oKw"/>
                                    <constraint firstItem="aj0-gD-okO" firstAttribute="height" secondItem="dXg-X3-hVe" secondAttribute="height" id="y0I-hD-rnu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkk-KB-gLE">
                                <rect key="frame" x="16" y="493.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.23137254901960785" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QnK-fk-MAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7z-HW-vJm"/>
                                    <action selector="registerButtonTapped:" destination="3Ud-5b-UIw" eventType="touchUpInside" id="GLd-ps-pOP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-h7-ltE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="XN5-NY-fK4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="aST-PC-Mhd">
                                            <color key="tintColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="3Ud-5b-UIw" id="phf-Jq-deQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-UL-mKD">
                                <rect key="frame" x="67" y="74.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8I9-Nk-uuA"/>
                                    <constraint firstAttribute="width" constant="240" id="uJA-Oy-W9K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.070588235294117646" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mkk-KB-gLE" firstAttribute="trailing" secondItem="lsF-PU-KTq" secondAttribute="trailing" id="47e-0Z-lfg"/>
                            <constraint firstItem="lsF-PU-KTq" firstAttribute="centerY" secondItem="bJX-tU-6ay" secondAttribute="centerY" constant="20" id="Zur-NP-JKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lsF-PU-KTq" secondAttribute="trailing" id="a5H-7I-AC8"/>
                            <constraint firstItem="lsF-PU-KTq" firstAttribute="top" secondItem="fW3-UL-mKD" secondAttribute="bottom" constant="26" id="bf7-qr-ag7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lsF-PU-KTq" secondAttribute="leading" id="cTC-fo-WzG"/>
                            <constraint firstItem="Mkk-KB-gLE" firstAttribute="leading" secondItem="lsF-PU-KTq" secondAttribute="leading" id="iJS-oQ-fN0"/>
                            <constraint firstItem="Mkk-KB-gLE" firstAttribute="top" secondItem="lsF-PU-KTq" secondAttribute="bottom" constant="15" id="k0g-2X-4Gb"/>
                            <constraint firstItem="fW3-UL-mKD" firstAttribute="centerX" secondItem="bJX-tU-6ay" secondAttribute="centerX" id="wPK-0d-agp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="W0V-gQ-t3R" id="LoI-9g-9Bn"/>
                        <outlet property="containerView" destination="lsF-PU-KTq" id="XHk-RE-21s"/>
                        <outlet property="emailTextField" destination="aj0-gD-okO" id="44w-B9-bLz"/>
                        <outlet property="nameTextField" destination="Mck-vy-Cah" id="BDV-Il-Tir"/>
                        <outlet property="navigationBar" destination="q8w-h7-ltE" id="qeE-vF-vRP"/>
                        <outlet property="passwordTextField" destination="9aw-qh-ABb" id="u31-bQ-aEz"/>
                        <outlet property="profileImageView" destination="fW3-UL-mKD" id="yvT-Sd-K5M"/>
                        <outlet property="registerButton" destination="Mkk-KB-gLE" id="q66-gR-fHD"/>
                        <outlet property="usernameTextField" destination="dXg-X3-hVe" id="l78-wl-Ym6"/>
                        <segue destination="2LR-ZL-tG9" kind="show" identifier="userRegistred" id="uYc-0t-dUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp3-cc-6St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="796.55172413793105"/>
        </scene>
        <!--Instasheep-->
        <scene sceneID="itd-ow-xoD">
            <objects>
                <viewController id="RjB-ZG-1ei" customClass="FeedViewController" customModule="Instasheep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXq-nk-l5D"/>
                        <viewControllerLayoutGuide type="bottom" id="E8N-X0-EAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jfh-3L-07h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hBj-4h-kHe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uGp-AJ-sDd">
                                    <size key="itemSize" width="375" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="ZXp-LY-sbT" customClass="PostCell" customModule="Instasheep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RjB-ZG-1ei" id="IWY-ky-ohn"/>
                                    <outlet property="delegate" destination="RjB-ZG-1ei" id="TAP-dD-hIj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hBj-4h-kHe" secondAttribute="bottom" id="6bD-TT-o6b"/>
                            <constraint firstItem="hBj-4h-kHe" firstAttribute="leading" secondItem="Jfh-3L-07h" secondAttribute="leading" id="9Yd-0i-Vt1"/>
                            <constraint firstItem="hBj-4h-kHe" firstAttribute="top" secondItem="Jfh-3L-07h" secondAttribute="top" id="K0S-kk-Axv"/>
                            <constraint firstAttribute="trailing" secondItem="hBj-4h-kHe" secondAttribute="trailing" id="QXt-Mt-vmp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instasheep" id="329-Zh-9ED">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Txf-aA-ssQ">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="RjB-ZG-1ei" id="FDL-Y1-8eY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hBj-4h-kHe" id="hfp-89-FLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tay-jE-SCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cgU-RG-utm">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="2LR-ZL-tG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KWx-TS-LzN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hxu-UC-lhd" kind="relationship" relationship="viewControllers" id="faO-Gl-Yzm"/>
                        <segue destination="nrp-hi-cTE" kind="relationship" relationship="viewControllers" id="7Tc-m7-JBA"/>
                        <segue destination="BzU-3a-X5X" kind="relationship" relationship="viewControllers" id="aN3-cs-6is"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6L-Be-Asp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3I-3v-D4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxu-UC-lhd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_home" selectedImage="ic_home" id="WBG-wl-ogt">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0lA-5T-NCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RjB-ZG-1ei" kind="relationship" relationship="rootViewController" id="hTR-YC-6jp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKX-lV-7xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--New Post-->
        <scene sceneID="PLr-Q4-bu4">
            <objects>
                <viewController id="o1P-7J-wgA" customClass="TakePictureViewController" customModule="Instasheep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLj-vE-L5y"/>
                        <viewControllerLayoutGuide type="bottom" id="zFC-hq-2kO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qj-al-0XV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-NV-AFP">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6o4-NV-AFP" secondAttribute="height" multiplier="1:1" id="yNg-Ts-PvJ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Yeeah! Say something about the pic :D" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-db-2Je">
                                <rect key="frame" x="16" y="451" width="343" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6o4-NV-AFP" firstAttribute="top" secondItem="FLj-vE-L5y" secondAttribute="bottom" id="3AF-F7-lcc"/>
                            <constraint firstItem="6o4-NV-AFP" firstAttribute="leading" secondItem="8qj-al-0XV" secondAttribute="leading" id="77l-Sz-Fvn"/>
                            <constraint firstItem="zFC-hq-2kO" firstAttribute="top" secondItem="Gyf-db-2Je" secondAttribute="bottom" constant="12" id="9JK-zv-ueg"/>
                            <constraint firstAttribute="trailing" secondItem="6o4-NV-AFP" secondAttribute="trailing" id="X9n-HI-lXY"/>
                            <constraint firstItem="Gyf-db-2Je" firstAttribute="top" secondItem="6o4-NV-AFP" secondAttribute="bottom" constant="12" id="nyK-tZ-CYd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gyf-db-2Je" secondAttribute="leading" id="qGZ-N4-odr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gyf-db-2Je" secondAttribute="trailing" id="tEQ-g9-l9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="oBb-bb-Fvx">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0lr-6q-h43">
                            <connections>
                                <action selector="saveButtonTapped:" destination="o1P-7J-wgA" id="SgG-bE-rhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="Gyf-db-2Je" id="2Ay-uo-Jrg"/>
                        <outlet property="imageView" destination="6o4-NV-AFP" id="hTJ-IR-CxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRb-83-Kh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9mL-1H-NZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrp-hi-cTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_camera" id="CBb-tx-lAH">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6V8-IO-n8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1P-7J-wgA" kind="relationship" relationship="rootViewController" id="cmw-Xi-27o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfx-C4-2wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="784.85757121439292"/>
        </scene>
        <!--grsouza-->
        <scene sceneID="Lkt-7L-bWw">
            <objects>
                <viewController id="tvt-fS-6xL" customClass="ProfileViewController" customModule="Instasheep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIp-PS-3ru"/>
                        <viewControllerLayoutGuide type="bottom" id="aPd-Em-RWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJT-p1-0L9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-ND-6Lk" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-iS-8sm">
                                        <rect key="frame" x="12" y="12" width="351" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-vb-sOO">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Fre-Qh-EvY"/>
                                                    <constraint firstAttribute="width" constant="90" id="aRS-qn-fCd"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-qw-ZZk">
                                                <rect key="frame" x="96" y="0.0" width="255" height="73"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-3K-dl9">
                                                        <rect key="frame" x="8" y="0.0" width="239" height="41"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="co3-Lw-qUt">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-7C-aGm">
                                                                        <rect key="frame" x="27.5" y="0.0" width="19" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pX-Ea-D6X">
                                                                        <rect key="frame" x="20.5" y="20.5" width="33.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-qu-Sv8">
                                                                <rect key="frame" x="82.5" y="0.0" width="74" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-oO-dus">
                                                                        <rect key="frame" x="23" y="0.0" width="28.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-6t-rca">
                                                                        <rect key="frame" x="10" y="20.5" width="54.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XS8-E6-JJB">
                                                                <rect key="frame" x="164.5" y="0.0" width="74.5" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="191" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-A1-rhW">
                                                                        <rect key="frame" x="23" y="0.0" width="28.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-0L-9zs">
                                                                        <rect key="frame" x="10" y="20.5" width="54.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-DA-y81">
                                                        <rect key="frame" x="8" y="49" width="239" height="24"/>
                                                        <color key="backgroundColor" red="0.88381093610000006" green="0.89256153949999995" blue="0.89256153949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="3kd-G6-KGf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="EDIT YOUR PROFILE">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editYourProfileButtonTapped:" destination="tvt-fS-6xL" eventType="touchUpInside" id="1Xr-jq-tpa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AYE-DA-y81" firstAttribute="width" secondItem="Jk1-3K-dl9" secondAttribute="width" id="NvB-Hz-T3R"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jk1-3K-dl9" secondAttribute="trailing" constant="8" id="Or7-fc-ybv"/>
                                                    <constraint firstItem="Jk1-3K-dl9" firstAttribute="leading" secondItem="eXK-qw-ZZk" secondAttribute="leading" constant="8" id="ew9-Ze-OqC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guilherme Souza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-bX-ucC">
                                        <rect key="frame" x="12" y="114" width="138.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paranaense, estudante de Ciência da Computação, dev iOS e Backend." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-vM-B1R">
                                        <rect key="frame" x="12" y="146.5" width="351" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5QO-vM-B1R" firstAttribute="leading" secondItem="KaY-ND-6Lk" secondAttribute="leading" constant="12" id="2Ru-Zj-wLg"/>
                                    <constraint firstAttribute="trailing" secondItem="5QO-vM-B1R" secondAttribute="trailing" constant="12" id="Llz-pQ-3eC"/>
                                    <constraint firstItem="YRD-iS-8sm" firstAttribute="leading" secondItem="KaY-ND-6Lk" secondAttribute="leading" constant="12" id="Me0-aP-OjP"/>
                                    <constraint firstAttribute="trailing" secondItem="YRD-iS-8sm" secondAttribute="trailing" constant="12" id="OJ3-2a-bNA"/>
                                    <constraint firstItem="YRD-iS-8sm" firstAttribute="top" secondItem="KaY-ND-6Lk" secondAttribute="top" constant="12" id="bCV-9L-sAM"/>
                                    <constraint firstItem="bXI-bX-ucC" firstAttribute="leading" secondItem="Ldv-vb-sOO" secondAttribute="leading" id="fJg-6W-lxS"/>
                                    <constraint firstAttribute="height" constant="200" id="kp7-95-bEc"/>
                                    <constraint firstItem="bXI-bX-ucC" firstAttribute="top" secondItem="YRD-iS-8sm" secondAttribute="bottom" constant="12" id="nWm-5q-ls1"/>
                                    <constraint firstItem="5QO-vM-B1R" firstAttribute="top" secondItem="bXI-bX-ucC" secondAttribute="bottom" constant="12" id="qgH-CX-9X5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-Az-h79">
                                <rect key="frame" x="0.0" y="272" width="375" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QUr-mv-5ct">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="zUe-pD-4z9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tvt-fS-6xL" id="jqA-Nf-jdA"/>
                                    <outlet property="delegate" destination="tvt-fS-6xL" id="6Nk-Rw-GBG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KaY-ND-6Lk" firstAttribute="top" secondItem="CIp-PS-3ru" secondAttribute="bottom" id="0qo-gb-k7A"/>
                            <constraint firstItem="aPd-Em-RWl" firstAttribute="top" secondItem="DFf-Az-h79" secondAttribute="bottom" id="49G-JD-tMO"/>
                            <constraint firstItem="KaY-ND-6Lk" firstAttribute="leading" secondItem="XJT-p1-0L9" secondAttribute="leading" id="5aU-Wr-kPY"/>
                            <constraint firstAttribute="trailing" secondItem="KaY-ND-6Lk" secondAttribute="trailing" id="6OG-f8-Il5"/>
                            <constraint firstItem="DFf-Az-h79" firstAttribute="top" secondItem="KaY-ND-6Lk" secondAttribute="bottom" constant="8" id="H5Y-s9-81s"/>
                            <constraint firstAttribute="trailing" secondItem="DFf-Az-h79" secondAttribute="trailing" id="JeA-U7-UiI"/>
                            <constraint firstItem="DFf-Az-h79" firstAttribute="leading" secondItem="XJT-p1-0L9" secondAttribute="leading" id="RLJ-FI-p6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="grsouza" id="hjo-mg-XR3"/>
                    <connections>
                        <outlet property="collectionView" destination="DFf-Az-h79" id="Gvn-Ro-yPO"/>
                        <outlet property="descriptionLabel" destination="5QO-vM-B1R" id="1wG-Eu-mA5"/>
                        <outlet property="nameLabel" destination="bXI-bX-ucC" id="9yK-aE-EkV"/>
                        <outlet property="numberOfFollowersLabel" destination="qeJ-oO-dus" id="TuV-eJ-voN"/>
                        <outlet property="numberOfFollowingLabel" destination="0Jd-A1-rhW" id="NTt-Db-WxY"/>
                        <outlet property="numberOfPostsLabel" destination="Rby-7C-aGm" id="8Fl-St-iXm"/>
                        <outlet property="profileImageView" destination="Ldv-vb-sOO" id="vcv-2U-K9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jz-22-TOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="1517.9910044977512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgb-8a-VPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzU-3a-X5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_profile" id="0GR-UV-TMA">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcl-XC-qWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvt-fS-6xL" kind="relationship" relationship="rootViewController" id="adB-71-fDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijh-gs-d4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="1517.9910044977512"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera" width="25" height="25"/>
        <image name="ic_home" width="25" height="25"/>
        <image name="ic_profile" width="25" height="25"/>
        <image name="image_placeholder" width="140" height="140"/>
        <image name="instasheep_logo" width="350" height="105"/>
        <image name="post_image_placeholder" width="375" height="375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uYc-0t-dUG"/>
    </inferredMetricsTieBreakers>
</document>
