<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2LR-ZL-tG9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instasheep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-qk-BmO" customClass="FBSDKLoginButton">
                                <rect key="frame" x="117" y="318" width="141" height="30"/>
                                <state key="normal" title="Login with Facebook"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vYe-qk-BmO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IQo-bq-ypL"/>
                            <constraint firstItem="vYe-qk-BmO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnY-UU-YGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="vYe-qk-BmO" id="b3a-sW-AXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="179"/>
        </scene>
        <!--Instasheep-->
        <scene sceneID="itd-ow-xoD">
            <objects>
                <viewController id="RjB-ZG-1ei" customClass="FeedViewController" customModule="Instasheep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXq-nk-l5D"/>
                        <viewControllerLayoutGuide type="bottom" id="E8N-X0-EAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jfh-3L-07h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hBj-4h-kHe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uGp-AJ-sDd">
                                    <size key="itemSize" width="375" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="ZXp-LY-sbT" customClass="PostCell" customModule="Instasheep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RjB-ZG-1ei" id="IWY-ky-ohn"/>
                                    <outlet property="delegate" destination="RjB-ZG-1ei" id="TAP-dD-hIj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hBj-4h-kHe" secondAttribute="bottom" id="6bD-TT-o6b"/>
                            <constraint firstItem="hBj-4h-kHe" firstAttribute="leading" secondItem="Jfh-3L-07h" secondAttribute="leading" id="9Yd-0i-Vt1"/>
                            <constraint firstItem="hBj-4h-kHe" firstAttribute="top" secondItem="Jfh-3L-07h" secondAttribute="top" id="K0S-kk-Axv"/>
                            <constraint firstAttribute="trailing" secondItem="hBj-4h-kHe" secondAttribute="trailing" id="QXt-Mt-vmp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instasheep" id="329-Zh-9ED"/>
                    <connections>
                        <outlet property="collectionView" destination="hBj-4h-kHe" id="hfp-89-FLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tay-jE-SCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cgU-RG-utm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6L-Be-Asp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="2LR-ZL-tG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KWx-TS-LzN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hxu-UC-lhd" kind="relationship" relationship="viewControllers" id="faO-Gl-Yzm"/>
                        <segue destination="nrp-hi-cTE" kind="relationship" relationship="viewControllers" id="7Tc-m7-JBA"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="886" y="38"/>
        </scene>
        <!--Feed-->
        <scene sceneID="p3I-3v-D4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxu-UC-lhd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="WBG-wl-ogt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0lA-5T-NCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RjB-ZG-1ei" kind="relationship" relationship="rootViewController" id="hTR-YC-6jp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKX-lV-7xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--New Post-->
        <scene sceneID="PLr-Q4-bu4">
            <objects>
                <viewController id="o1P-7J-wgA" customClass="TakePictureViewController" customModule="Instasheep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLj-vE-L5y"/>
                        <viewControllerLayoutGuide type="bottom" id="zFC-hq-2kO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qj-al-0XV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-NV-AFP">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6o4-NV-AFP" secondAttribute="height" multiplier="1:1" id="yNg-Ts-PvJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-Vf-U5s">
                                <rect key="frame" x="16" y="474" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6o4-NV-AFP" firstAttribute="top" secondItem="FLj-vE-L5y" secondAttribute="bottom" id="3AF-F7-lcc"/>
                            <constraint firstItem="6o4-NV-AFP" firstAttribute="leading" secondItem="8qj-al-0XV" secondAttribute="leading" id="77l-Sz-Fvn"/>
                            <constraint firstAttribute="trailing" secondItem="6o4-NV-AFP" secondAttribute="trailing" id="X9n-HI-lXY"/>
                            <constraint firstItem="VJf-Vf-U5s" firstAttribute="leading" secondItem="8qj-al-0XV" secondAttribute="leadingMargin" id="ja0-H3-YwM"/>
                            <constraint firstItem="VJf-Vf-U5s" firstAttribute="top" secondItem="6o4-NV-AFP" secondAttribute="bottom" constant="35" id="x6G-2O-F92"/>
                            <constraint firstItem="VJf-Vf-U5s" firstAttribute="trailing" secondItem="8qj-al-0XV" secondAttribute="trailingMargin" id="xi7-xu-WN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="oBb-bb-Fvx">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0lr-6q-h43">
                            <connections>
                                <action selector="saveButtonTapped:" destination="o1P-7J-wgA" id="SgG-bE-rhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="VJf-Vf-U5s" id="R3V-pn-BAj"/>
                        <outlet property="imageView" destination="6o4-NV-AFP" id="hTJ-IR-CxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRb-83-Kh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="784.85757121439292"/>
        </scene>
        <!--Take Picture-->
        <scene sceneID="9mL-1H-NZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrp-hi-cTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Take Picture" id="CBb-tx-lAH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6V8-IO-n8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1P-7J-wgA" kind="relationship" relationship="rootViewController" id="cmw-Xi-27o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfx-C4-2wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="784.85757121439292"/>
        </scene>
    </scenes>
</document>
